--- STARTING E2E SIMULATION ---
1. Fetching restaurants...
Γ£à Selected Restaurant: Summer Oasis: Elite, Item: Chilled Tender Coconut
2. Customer Registration...
Γ£à Customer SimUser_9768 registered
3. Placing Order...
Γ£à Order Placed! ID: a05c00a2-1b47-4a50-bc23-d04c6a065fa1, PIN: 4884
4. Rider Authentication...
node : 
At line:1 char:1
+ node simulation_test_e2e.js > simulation_results.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], Remot 
   eException
    + FullyQualifiedErrorId : NativeCommandError
 
Γ¥î SIMULATION FAILED!
API Error Response: 401 { message: 'Invalid phone or password' }
