[2026-04-17T16:39:01.414Z] [JOIN] ujYEqlt4-FNVhSVSAAAH -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:39:01.418Z] [JOIN] ujYEqlt4-FNVhSVSAAAH -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:41:10.794Z] [JOIN] DHHCsmu8VdcC4v3BAAAE -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:47:11.262Z] [JOIN] TlhnIjfVJUwbWbBBAAAJ -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:47:52.256Z] [JOIN] MyrvDM50oA1APH0HAAAF -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:48:14.762Z] [JOIN] 7I6a85sRoDGhx3vsAAAF -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:48:52.758Z] [JOIN] o0Pnd9R7XKWCM78mAAAD -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:51:12.765Z] [JOIN] ZJsiahuuEN2p-V0cAAAB -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:51:20.794Z] [JOIN] spQH7R_aEg872ov8AAAE -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:23:57.124Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.129Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.130Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.132Z] [RIDER ONLINE] Hostel Hub Rider (e233228f-131e-489b-b5a9-81638f7d9d81)
[2026-04-17T17:23:57.133Z] [RIDER STATUS] Hostel Hub Rider → OFFLINE
[2026-04-17T17:24:02.586Z] [RIDER STATUS] Hostel Hub Rider → ONLINE
[2026-04-17T17:24:02.594Z] [RIDER OFFLINE] e233228f-131e-489b-b5a9-81638f7d9d81
[2026-04-17T17:24:02.907Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:02.909Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:02.910Z] [RIDER ONLINE] Hostel Hub Rider (e233228f-131e-489b-b5a9-81638f7d9d81)
[2026-04-17T17:24:02.911Z] [RIDER STATUS] Hostel Hub Rider → ONLINE
[2026-04-17T17:24:13.734Z] [JOIN] 5-PPdcm58SewBSAeAAAP -> 1a53f436-25a6-40c4-941e-e789262a9e7b
[2026-04-17T17:24:13.737Z] [RIDER ACCEPTED] Hostel Hub Rider accepted order 1a53f436-25a6-40c4-941e-e789262a9e7b
[2026-04-17T17:24:13.756Z] [CHECKPOINT] 1a53f436-25a6-40c4-941e-e789262a9e7b → Mangalagiri Jn
[2026-04-17T17:24:13.758Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:17.787Z] [CHECKPOINT] 1a53f436-25a6-40c4-941e-e789262a9e7b → Mangalagiri Jn
[2026-04-17T17:24:17.789Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:20.464Z] [JOIN] qIm1dYG6AWqm2wCRAAAT -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:24:20.472Z] [JOIN] qIm1dYG6AWqm2wCRAAAT -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:24:26.029Z] [ISSUE] rider reported: Delayed for order 1a53f436-25a6-40c4-941e-e789262a9e7b
[2026-04-18T21:00:47.729Z] [RIDER ONLINE] Test Rider (test-rider-id-1776546047607)
[2026-04-18T21:00:47.731Z] [RIDER STATUS] Test Rider → ONLINE
[2026-04-18T21:01:24.863Z] [RIDER ONLINE] Test Rider (test-rider-id-1776546084818)
[2026-04-18T21:01:24.864Z] [RIDER STATUS] Test Rider → ONLINE
[2026-04-18T21:01:25.900Z] [ORDER_CREATE_ERROR] Full Error: Error
    at Database.<anonymous> (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:185:27)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:50
    at new Promise (<anonymous>)
    at Query.run (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:12)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\sequelize.js:315:28
    at async SQLiteQueryInterface.insert (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\abstract\query-interface.js:308:21)
    at async model.save (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:2490:35)
    at async Order.create (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createOrder (C:\hostel-bite\backend\controllers\orderController.js:156:26)
[2026-04-18T21:01:34.901Z] [RIDER ONLINE] Test Rider (test-rider-id-1776546094865)
[2026-04-18T21:01:34.901Z] [RIDER STATUS] Test Rider → ONLINE
[2026-04-18T21:01:35.934Z] [ORDER_CREATE_ERROR] Full Error: Error
    at Database.<anonymous> (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:185:27)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:50
    at new Promise (<anonymous>)
    at Query.run (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:12)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\sequelize.js:315:28
    at async SQLiteQueryInterface.insert (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\abstract\query-interface.js:308:21)
    at async model.save (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:2490:35)
    at async Order.create (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createOrder (C:\hostel-bite\backend\controllers\orderController.js:156:26)
[2026-04-18T21:02:19.703Z] [RIDER ONLINE] Test Rider (test-rider-id-1776546139659)
[2026-04-18T21:02:19.704Z] [RIDER STATUS] Test Rider → ONLINE
[2026-04-18T21:02:32.214Z] [MEGAPHONE] Admin broadcast: "🚨 Nexus Update: Real-time connections are LIVE! 2:32:31 am" (type: emergency)
[2026-04-20T20:01:18.696Z] [JOIN] J9ADHU_0w612J9dyAAAD -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:01:18.700Z] [JOIN] J9ADHU_0w612J9dyAAAD -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:09:21.237Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:21.243Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:21.244Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:21.244Z] [RIDER ONLINE] Rider SRK (c132b36e-98a5-4515-bbf7-2a969d23d1c4)
[2026-04-20T20:09:21.245Z] [RIDER STATUS] Rider SRK → OFFLINE
[2026-04-20T20:09:35.968Z] [RIDER STATUS] Rider SRK → ONLINE
[2026-04-20T20:09:36.005Z] [RIDER OFFLINE] c132b36e-98a5-4515-bbf7-2a969d23d1c4
[2026-04-20T20:09:36.326Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:36.328Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:36.329Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:36.330Z] [RIDER ONLINE] Rider SRK (c132b36e-98a5-4515-bbf7-2a969d23d1c4)
[2026-04-20T20:09:36.330Z] [RIDER STATUS] Rider SRK → ONLINE
[2026-04-20T20:09:51.376Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:09:56.374Z] [JOIN] QHOPXCTGeP8IwV63AAAl -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:09:56.378Z] [RIDER ACCEPTED] Rider SRK accepted order 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:09:56.426Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:09:56.427Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:10:06.369Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:10:06.370Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:10:15.431Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:10:15.436Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:10:21.358Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:10:21.360Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:10:36.370Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:10:36.372Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:10:51.358Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:10:51.362Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:11:06.378Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:11:06.381Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:11:21.373Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:11:21.375Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:11:36.364Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:11:36.366Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:11:51.344Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:11:51.346Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:12:06.355Z] [CHECKPOINT] 62c2ef38-83ca-40c9-85f3-7fb9a713295d → Mangalagiri Jn
[2026-04-20T20:12:06.356Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:12:09.486Z] [DELIVERED] Rider SRK completed order 62c2ef38-83ca-40c9-85f3-7fb9a713295d (+₹48)
[2026-04-20T20:12:09.492Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:12:21.343Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:12:36.432Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:12:51.351Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:13:06.360Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:13:21.343Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:13:36.359Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:13:51.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:14:06.040Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:14:21.350Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:14:36.365Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:14:51.035Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:15:06.048Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:15:21.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:15:36.052Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:15:51.041Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:16:06.052Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:16:21.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:16:33.839Z] [JOIN] NHLs_YMT5Wwdd9wAAAAs -> 684eade6-551b-4e3f-a3f9-b3c7903267b4
[2026-04-20T20:16:33.846Z] [JOIN] NHLs_YMT5Wwdd9wAAAAs -> 684eade6-551b-4e3f-a3f9-b3c7903267b4
[2026-04-20T20:16:36.053Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:16:51.367Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:17:06.041Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:17:21.352Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:17:36.031Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:17:42.434Z] [JOIN] 6IGeulp--59UjpXIAAAT -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:17:42.451Z] [RIDER ONLINE] Rider SRK (c132b36e-98a5-4515-bbf7-2a969d23d1c4)
[2026-04-20T20:17:42.453Z] [RIDER STATUS] Rider SRK → ONLINE
[2026-04-20T20:17:51.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:18:06.039Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:18:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:18:36.037Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:18:51.061Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:19:06.039Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:19:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:19:36.041Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:19:54.187Z] [JOIN] Uq04al7dRa5oKwkRAAAH -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:19:58.943Z] [RIDER ONLINE] Rider SRK (c132b36e-98a5-4515-bbf7-2a969d23d1c4)
[2026-04-20T20:19:58.945Z] [RIDER STATUS] Rider SRK → ONLINE
[2026-04-20T20:20:06.055Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:20:12.639Z] [JOIN] DJ397yXaRLKbe4LgAAAC -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:20:13.745Z] [RIDER ONLINE] Rider SRK (c132b36e-98a5-4515-bbf7-2a969d23d1c4)
[2026-04-20T20:20:13.748Z] [RIDER STATUS] Rider SRK → ONLINE
[2026-04-20T20:20:21.047Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:20:36.046Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:20:51.045Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:21:06.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:21:21.051Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:21:36.048Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:21:51.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:22:06.048Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:22:21.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:22:36.061Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:22:51.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:23:06.043Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:23:21.051Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:23:36.047Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:23:51.046Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:24:06.354Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:24:21.045Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:24:36.050Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:24:51.040Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:25:06.053Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:25:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:25:36.039Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:25:51.040Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:25:54.229Z] [ORDER_CREATE_ERROR] Full Error: Error
    at Database.<anonymous> (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:185:27)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:50
    at new Promise (<anonymous>)
    at Query.run (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\sqlite\query.js:183:12)
    at C:\hostel-bite\backend\node_modules\sequelize\lib\sequelize.js:315:28
    at async SQLiteQueryInterface.insert (C:\hostel-bite\backend\node_modules\sequelize\lib\dialects\abstract\query-interface.js:308:21)
    at async model.save (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:2490:35)
    at async Order.create (C:\hostel-bite\backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createOrder (C:\hostel-bite\backend\controllers\orderController.js:160:26)
[2026-04-20T20:26:06.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:26:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:26:36.047Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:26:51.036Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:27:06.056Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:27:21.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:27:36.054Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:27:39.858Z] [JOIN] GjDJqtBFPk9GvVDPAABJ -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:27:39.863Z] [JOIN] GjDJqtBFPk9GvVDPAABJ -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:27:51.035Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:28:06.082Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:28:21.378Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:28:36.064Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:28:51.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:28:57.954Z] [JOIN] k11o5_di4Up7xl7vAABX -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:28:57.961Z] [JOIN] k11o5_di4Up7xl7vAABX -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:29:06.045Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:29:21.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:29:36.046Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:29:51.052Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:30:03.030Z] [JOIN] Kdp6TnPoGlVWUGkgAABh -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:30:03.035Z] [JOIN] Kdp6TnPoGlVWUGkgAABh -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:30:06.051Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:30:21.040Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:30:36.045Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:30:51.048Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:31:06.047Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:31:21.053Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:31:36.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:31:51.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:32:06.037Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:32:21.047Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:32:36.034Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:32:51.051Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:33:06.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:33:21.057Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:33:36.058Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:33:51.348Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:34:06.046Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:34:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:34:36.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:34:51.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:34:55.829Z] [JOIN] DJ397yXaRLKbe4LgAAAC -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:34:55.839Z] [JOIN] DJ397yXaRLKbe4LgAAAC -> 62c2ef38-83ca-40c9-85f3-7fb9a713295d
[2026-04-20T20:35:06.353Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:35:21.041Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:35:36.053Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:35:51.036Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:36:06.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:36:21.034Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:36:36.054Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:36:51.030Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:37:06.054Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:37:21.106Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:37:36.063Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:37:51.376Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:38:06.049Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:38:21.063Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:38:36.062Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:38:51.075Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:39:06.056Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:39:21.059Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:39:36.059Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:39:51.354Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:40:00.484Z] [JOIN] AxYTvFz4a9VQHDG5AACA -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:40:00.496Z] [JOIN] AxYTvFz4a9VQHDG5AACA -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:40:06.041Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:40:21.039Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:40:36.040Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:40:51.039Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:41:06.053Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:41:21.044Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:41:36.356Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:41:51.042Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:42:02.478Z] [JOIN] yMrsJ_OkfZjmQ7rCAACK -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:42:02.484Z] [JOIN] yMrsJ_OkfZjmQ7rCAACK -> 18531325-6466-42c9-84f4-7872b0d23c77
[2026-04-20T20:42:06.048Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:42:21.045Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:42:36.253Z] [GPS] Rider Rider SRK at Mangalagiri Jn
[2026-04-20T20:50:19.646Z] [JOIN] n-AZBt7wImDj9ke3AACr -> 6c31a627-ec01-46e4-abbf-d9e3e2e83b04
[2026-04-20T20:50:36.697Z] [JOIN_ADMIN] VMrTBvuLGc58nDTHAACx
[2026-04-20T20:50:59.697Z] [JOIN_ADMIN] JgudcrdnCZ1gKM00AAC3
[2026-04-20T20:51:04.131Z] [JOIN_ROOM] Oef2e8XgIQCOc-BcAAAH -> restaurant_3555106f-b9cc-48a0-8048-97b20007dea0
[2026-04-20T20:51:05.889Z] [JOIN_ROOM] 80rX5mZbB7OFtqg-AAAd -> restaurant_3555106f-b9cc-48a0-8048-97b20007dea0
[2026-04-20T20:51:12.889Z] [JOIN_ROOM] VT3rmojPOpWUjsRfAAAj -> restaurant_3555106f-b9cc-48a0-8048-97b20007dea0
[2026-04-20T20:51:13.998Z] [JOIN] 32-1UrNrOlXp3mK4AAAi -> 0e1ce663-8e1e-4b7b-994e-a441bc34c948
[2026-04-20T20:51:31.241Z] [JOIN_ADMIN] vNPMgq8aM8q7dmduAAAr
[2026-04-22T19:19:21.752Z] [JOIN_ROOM] vKpdLeAaLCaPBfJVAAAF -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:19:46.324Z] [JOIN_ROOM] z2P3CbExpZPqqcLzAAAN -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:19:47.354Z] [JOIN] C7pg1w8vBPdsj1H-AAAM -> null
[2026-04-22T19:20:22.657Z] [JOIN_ROOM] tDswl-fYf-AoXMapAAAV -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:20:23.653Z] [JOIN] cOU0x98QjjJO3hHqAAAU -> null
[2026-04-22T19:21:14.986Z] [JOIN_ROOM] LJcuuG66JgjepHnRAAAd -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:21:15.982Z] [JOIN] jwR9JMy25fQM0LDtAAAc -> null
[2026-04-22T19:21:39.700Z] [JOIN_ROOM] xbjA-yaV_ypsm3qOAAAl -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:21:40.702Z] [JOIN] oRtf9atYoweH2IQkAAAk -> null
[2026-04-22T19:24:15.506Z] [JOIN_ROOM] 7B8ihOzYzFKnhhzdAAAt -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:24:16.510Z] [JOIN] to6fgGys9mLkcGpkAAAs -> null
[2026-04-22T19:24:41.005Z] [JOIN_ROOM] dVJhPAV1KnsGwVoGAAAB -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:24:41.266Z] [JOIN_ROOM] 2H7QAqwWxzpK3EhzAAAD -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:24:41.385Z] [JOIN_ROOM] Dt0d184naZqqtZR6AAAH -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:24:43.252Z] [JOIN_ROOM] FZXZcqf_2SXxYaSBAAAT -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:25:11.019Z] [JOIN_ROOM] ZcVvYBDBLiS0j-3UAAAl -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:25:12.049Z] [JOIN] tYa6ebzSpXyp5xolAAAk -> null
[2026-04-22T19:28:07.906Z] [JOIN_ROOM] LImsxIm5WF7s0yNEAAAB -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:28:08.248Z] [JOIN_ROOM] xIFyNW_6yey6cRCZAAAD -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:28:09.853Z] [JOIN_ROOM] z-eh-dMZ0vf1r_ToAAAR -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:28:11.158Z] [JOIN_ROOM] nqtBQiNnvpP64V3VAAAZ -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:28:11.544Z] [JOIN_ROOM] 0Hi9iyfui_YdqDUcAAAf -> restaurant_b82c7596-0f16-47fb-a375-901978e18e75
[2026-04-22T19:28:16.863Z] [JOIN_ROOM] zCqHGMaqs-LCy0RIAAAt -> restaurant_ca3f99e1-8f1f-4f3e-a209-ed78ff638cf5
[2026-04-22T19:28:17.895Z] [JOIN] Ye33TnrChXM19Jo3AAAs -> null
[2026-04-22T20:12:41.730Z] [JOIN_ROOM] 9kb5b8ovSWoO4mrLAAAF -> restaurant_ca3f99e1-8f1f-4f3e-a209-ed78ff638cf5
[2026-04-22T20:12:42.862Z] [JOIN] 5L9BuehvLvVi7DWkAAAE -> c018cc3e-83da-4e9c-9270-add5c8bea0f5
