[2026-04-17T16:39:01.414Z] [JOIN] ujYEqlt4-FNVhSVSAAAH -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:39:01.418Z] [JOIN] ujYEqlt4-FNVhSVSAAAH -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:41:10.794Z] [JOIN] DHHCsmu8VdcC4v3BAAAE -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:47:11.262Z] [JOIN] TlhnIjfVJUwbWbBBAAAJ -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:47:52.256Z] [JOIN] MyrvDM50oA1APH0HAAAF -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:48:14.762Z] [JOIN] 7I6a85sRoDGhx3vsAAAF -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:48:52.758Z] [JOIN] o0Pnd9R7XKWCM78mAAAD -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:51:12.765Z] [JOIN] ZJsiahuuEN2p-V0cAAAB -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T16:51:20.794Z] [JOIN] spQH7R_aEg872ov8AAAE -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:23:57.124Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.129Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.130Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:23:57.132Z] [RIDER ONLINE] Hostel Hub Rider (e233228f-131e-489b-b5a9-81638f7d9d81)
[2026-04-17T17:23:57.133Z] [RIDER STATUS] Hostel Hub Rider → OFFLINE
[2026-04-17T17:24:02.586Z] [RIDER STATUS] Hostel Hub Rider → ONLINE
[2026-04-17T17:24:02.594Z] [RIDER OFFLINE] e233228f-131e-489b-b5a9-81638f7d9d81
[2026-04-17T17:24:02.907Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:02.909Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:02.910Z] [RIDER ONLINE] Hostel Hub Rider (e233228f-131e-489b-b5a9-81638f7d9d81)
[2026-04-17T17:24:02.911Z] [RIDER STATUS] Hostel Hub Rider → ONLINE
[2026-04-17T17:24:13.734Z] [JOIN] 5-PPdcm58SewBSAeAAAP -> 1a53f436-25a6-40c4-941e-e789262a9e7b
[2026-04-17T17:24:13.737Z] [RIDER ACCEPTED] Hostel Hub Rider accepted order 1a53f436-25a6-40c4-941e-e789262a9e7b
[2026-04-17T17:24:13.756Z] [CHECKPOINT] 1a53f436-25a6-40c4-941e-e789262a9e7b → Mangalagiri Jn
[2026-04-17T17:24:13.758Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:17.787Z] [CHECKPOINT] 1a53f436-25a6-40c4-941e-e789262a9e7b → Mangalagiri Jn
[2026-04-17T17:24:17.789Z] [GPS] Rider Hostel Hub Rider at Mangalagiri Jn
[2026-04-17T17:24:20.464Z] [JOIN] qIm1dYG6AWqm2wCRAAAT -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:24:20.472Z] [JOIN] qIm1dYG6AWqm2wCRAAAT -> f02ca0cf-00ff-495a-8332-d5ea8290889e
[2026-04-17T17:24:26.029Z] [ISSUE] rider reported: Delayed for order 1a53f436-25a6-40c4-941e-e789262a9e7b
